# ADD_P2.1

./: pom.xml  readme.txt
ficheros/: preguntas.xls  preguntas.xml  preguntas.xml.bak  records.txt
i18n/: idioma_en.properties  idioma_es.properties
properties/: log4j.properties
sql/: juego.sql
src/dam2/add/p21/: Main.java
src/dam2/add/p21/dao/: PreguntaDAO.java  UsuarioDAO.java
src/dam2/add/p21/jdbc/: Conexion.java  ConexionTest.java  ConfigBD.java  OperacionesBDTotal.java
src/dam2/add/p21/lib/: Comparador.java  Ficheros.java  Library.java  Sincronizacion.java  resetBBDD.java
src/dam2/add/p21/model/: Informe.java  Pregunta.java  Respuesta.java  Usuario.java
src/dam2/add/p21/pdf/: EscribirPDF.java  EscribirPDF2.java  FormatoPDF.java
src/dam2/add/p21/prop/: ConfigLanguage.java  ConfigPersistencia.java
src/dam2/add/p21/servicio/: Juego.java  MenuFinal.java  MenuIdioma.java  MenuPrincipal.java  Records.java
src/dam2/add/p21/xls/: LeerXLS.java
src/dam2/add/p21/xml/: EscribirXML.java  LeerXML.java
